D3L	stdin	exon	223	925	.	+	.	gene_id "pSP9"; transcript_id "pSP9"; exon_number "1"; exon_id "pSP9.1";
D3L	stdin	exon	1942	2118	.	+	.	gene_id "pSP9"; transcript_id "pSP9"; exon_number "2"; exon_id "pSP9.2";
D3L	stdin	exon	2965	3581	.	+	.	gene_id "pSP9"; transcript_id "pSP9"; exon_number "3"; exon_id "pSP9.3";
D3L	stdin	exon	223	925	.	+	.	gene_id "pSP10"; transcript_id "pSP10"; exon_number "1"; exon_id "pSP10.1";
D3L	stdin	exon	1942	2118	.	+	.	gene_id "pSP10"; transcript_id "pSP10"; exon_number "2"; exon_id "pSP10.2";
D3L	stdin	exon	2968	3581	.	+	.	gene_id "pSP10"; transcript_id "pSP10"; exon_number "3"; exon_id "pSP10.3";
D3L	stdin	exon	223	925	.	+	.	gene_id "pSP11"; transcript_id "pSP11"; exon_number "1"; exon_id "pSP11.1";
D3L	stdin	exon	1942	2118	.	+	.	gene_id "pSP11"; transcript_id "pSP11"; exon_number "2"; exon_id "pSP11.2";
D3L	stdin	exon	3045	3581	.	+	.	gene_id "pSP11"; transcript_id "pSP11"; exon_number "3"; exon_id "pSP11.3";
D3L	stdin	exon	223	1463	.	+	.	gene_id "pSP12"; transcript_id "pSP12"; exon_number "1"; exon_id "pSP12.1";
D3L	stdin	exon	1942	3581	.	+	.	gene_id "pSP12"; transcript_id "pSP12"; exon_number "2"; exon_id "pSP12.2";
D3L	stdin	exon	223	565	.	+	.	gene_id "SP4"; transcript_id "SP4"; exon_number "1"; exon_id "SP4.1";
D3L	stdin	exon	828	925	.	+	.	gene_id "SP4"; transcript_id "SP4"; exon_number "2"; exon_id "SP4.2";
D3L	stdin	exon	2149	3581	.	+	.	gene_id "SP4"; transcript_id "SP4"; exon_number "3"; exon_id "SP4.3";
D3L	stdin	exon	223	925	.	+	.	gene_id "pSP7"; transcript_id "pSP7"; exon_number "1"; exon_id "pSP7.1";
D3L	stdin	exon	3045	3581	.	+	.	gene_id "pSP7"; transcript_id "pSP7"; exon_number "2"; exon_id "pSP7.2";
D3L	stdin	exon	223	949	.	+	.	gene_id "SP18"; transcript_id "SP18"; exon_number "1"; exon_id "SP18.1";
D3L	stdin	exon	1380	1463	.	+	.	gene_id "SP18"; transcript_id "SP18"; exon_number "2"; exon_id "SP18.2";
D3L	stdin	exon	2149	3581	.	+	.	gene_id "SP18"; transcript_id "SP18"; exon_number "3"; exon_id "SP18.3";
D3L	stdin	exon	223	925	.	+	.	gene_id "pSP8"; transcript_id "pSP8"; exon_number "1"; exon_id "pSP8.1";
D3L	stdin	exon	1380	1463	.	+	.	gene_id "pSP8"; transcript_id "pSP8"; exon_number "2"; exon_id "pSP8.2";
D3L	stdin	exon	1942	2118	.	+	.	gene_id "pSP8"; transcript_id "pSP8"; exon_number "3"; exon_id "pSP8.3";
D3L	stdin	exon	3045	3581	.	+	.	gene_id "pSP8"; transcript_id "pSP8"; exon_number "4"; exon_id "pSP8.4";
D3L	stdin	exon	223	949	.	+	.	gene_id "SP11"; transcript_id "SP11"; exon_number "1"; exon_id "SP11.1";
D3L	stdin	exon	1942	3581	.	+	.	gene_id "SP11"; transcript_id "SP11"; exon_number "2"; exon_id "SP11.2";
D3L	stdin	exon	223	925	.	+	.	gene_id "SP13"; transcript_id "SP13"; exon_number "1"; exon_id "SP13.1";
D3L	stdin	exon	1380	3581	.	+	.	gene_id "SP13"; transcript_id "SP13"; exon_number "2"; exon_id "SP13.2";
D3L	stdin	exon	223	1463	.	+	.	gene_id "SP14"; transcript_id "SP14"; exon_number "1"; exon_id "SP14.1";
D3L	stdin	exon	2149	3581	.	+	.	gene_id "SP14"; transcript_id "SP14"; exon_number "2"; exon_id "SP14.2";
D3L	stdin	exon	223	925	.	+	.	gene_id "SP1"; transcript_id "SP1"; exon_number "1"; exon_id "SP1.1";
D3L	stdin	exon	2149	3581	.	+	.	gene_id "SP1"; transcript_id "SP1"; exon_number "2"; exon_id "SP1.2";
D3L	stdin	exon	223	565	.	+	.	gene_id "SP5"; transcript_id "SP5"; exon_number "1"; exon_id "SP5.1";
D3L	stdin	exon	2149	3581	.	+	.	gene_id "SP5"; transcript_id "SP5"; exon_number "2"; exon_id "SP5.2";
D3L	stdin	exon	223	949	.	+	.	gene_id "SP6"; transcript_id "SP6"; exon_number "1"; exon_id "SP6.1";
D3L	stdin	exon	2149	3581	.	+	.	gene_id "SP6"; transcript_id "SP6"; exon_number "2"; exon_id "SP6.2";
D3L	stdin	exon	223	925	.	+	.	gene_id "SP7"; transcript_id "SP7"; exon_number "1"; exon_id "SP7.1";
D3L	stdin	exon	1380	1463	.	+	.	gene_id "SP7"; transcript_id "SP7"; exon_number "2"; exon_id "SP7.2";
D3L	stdin	exon	2149	3581	.	+	.	gene_id "SP7"; transcript_id "SP7"; exon_number "3"; exon_id "SP7.3";
D3L	stdin	exon	223	925	.	+	.	gene_id "SP9"; transcript_id "SP9"; exon_number "1"; exon_id "SP9.1";
D3L	stdin	exon	1942	3581	.	+	.	gene_id "SP9"; transcript_id "SP9"; exon_number "2"; exon_id "SP9.2";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "107477_ccs"; transcript_id "107477_ccs"; 
D3L	stdin	exon	223	949	.	+	.	gene_id "107477_ccs"; transcript_id "107477_ccs"; exon_number "1"; exon_id "107477_ccs.1";
D3L	stdin	exon	2965	3581	.	+	.	gene_id "107477_ccs"; transcript_id "107477_ccs"; exon_number "2"; exon_id "107477_ccs.2";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "135490_ccs"; transcript_id "135490_ccs"; 
D3L	stdin	exon	223	414	.	+	.	gene_id "135490_ccs"; transcript_id "135490_ccs"; exon_number "1"; exon_id "135490_ccs.1";
D3L	stdin	exon	3045	3581	.	+	.	gene_id "135490_ccs"; transcript_id "135490_ccs"; exon_number "2"; exon_id "135490_ccs.2";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "157618_ccs"; transcript_id "157618_ccs"; 
D3L	stdin	exon	223	414	.	+	.	gene_id "157618_ccs"; transcript_id "157618_ccs"; exon_number "1"; exon_id "157618_ccs.1";
D3L	stdin	exon	2965	3581	.	+	.	gene_id "157618_ccs"; transcript_id "157618_ccs"; exon_number "2"; exon_id "157618_ccs.2";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "1822_ccs"; transcript_id "1822_ccs"; 
D3L	stdin	exon	223	414	.	+	.	gene_id "1822_ccs"; transcript_id "1822_ccs"; exon_number "1"; exon_id "1822_ccs.1";
D3L	stdin	exon	2591	3581	.	+	.	gene_id "1822_ccs"; transcript_id "1822_ccs"; exon_number "2"; exon_id "1822_ccs.2";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "2008_ccs"; transcript_id "2008_ccs"; 
D3L	stdin	exon	223	925	.	+	.	gene_id "2008_ccs"; transcript_id "2008_ccs"; exon_number "1"; exon_id "2008_ccs.1";
D3L	stdin	exon	2747	3581	.	+	.	gene_id "2008_ccs"; transcript_id "2008_ccs"; exon_number "2"; exon_id "2008_ccs.2";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "30026_ccs"; transcript_id "30026_ccs"; 
D3L	stdin	exon	223	925	.	+	.	gene_id "30026_ccs"; transcript_id "30026_ccs"; exon_number "1"; exon_id "30026_ccs.1";
D3L	stdin	exon	2968	3581	.	+	.	gene_id "30026_ccs"; transcript_id "30026_ccs"; exon_number "2"; exon_id "30026_ccs.2";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "41785_ccs"; transcript_id "41785_ccs"; 
D3L	stdin	exon	223	1463	.	+	.	gene_id "41785_ccs"; transcript_id "41785_ccs"; exon_number "1"; exon_id "41785_ccs.1";
D3L	stdin	exon	3045	3581	.	+	.	gene_id "41785_ccs"; transcript_id "41785_ccs"; exon_number "2"; exon_id "41785_ccs.2";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "42959_ccs"; transcript_id "42959_ccs"; 
D3L	stdin	exon	223	419	.	+	.	gene_id "42959_ccs"; transcript_id "42959_ccs"; exon_number "1"; exon_id "42959_ccs.1";
D3L	stdin	exon	2591	3581	.	+	.	gene_id "42959_ccs"; transcript_id "42959_ccs"; exon_number "2"; exon_id "42959_ccs.2";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "47121_ccs"; transcript_id "47121_ccs"; 
D3L	stdin	exon	223	419	.	+	.	gene_id "47121_ccs"; transcript_id "47121_ccs"; exon_number "1"; exon_id "47121_ccs.1";
D3L	stdin	exon	2611	3581	.	+	.	gene_id "47121_ccs"; transcript_id "47121_ccs"; exon_number "2"; exon_id "47121_ccs.2";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "62771_ccs"; transcript_id "62771_ccs"; 
D3L	stdin	exon	223	414	.	+	.	gene_id "62771_ccs"; transcript_id "62771_ccs"; exon_number "1"; exon_id "62771_ccs.1";
D3L	stdin	exon	2747	3581	.	+	.	gene_id "62771_ccs"; transcript_id "62771_ccs"; exon_number "2"; exon_id "62771_ccs.2";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "63435_ccs"; transcript_id "63435_ccs"; 
D3L	stdin	exon	223	414	.	+	.	gene_id "63435_ccs"; transcript_id "63435_ccs"; exon_number "1"; exon_id "63435_ccs.1";
D3L	stdin	exon	2611	3581	.	+	.	gene_id "63435_ccs"; transcript_id "63435_ccs"; exon_number "2"; exon_id "63435_ccs.2";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "7169_ccs"; transcript_id "7169_ccs"; 
D3L	stdin	exon	223	414	.	+	.	gene_id "7169_ccs"; transcript_id "7169_ccs"; exon_number "1"; exon_id "7169_ccs.1";
D3L	stdin	exon	2149	3581	.	+	.	gene_id "7169_ccs"; transcript_id "7169_ccs"; exon_number "2"; exon_id "7169_ccs.2";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "90009_ccs"; transcript_id "90009_ccs"; 
D3L	stdin	exon	223	949	.	+	.	gene_id "90009_ccs"; transcript_id "90009_ccs"; exon_number "1"; exon_id "90009_ccs.1";
D3L	stdin	exon	3045	3581	.	+	.	gene_id "90009_ccs"; transcript_id "90009_ccs"; exon_number "2"; exon_id "90009_ccs.2";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "125795_ccs"; transcript_id "125795_ccs"; 
D3L	stdin	exon	223	1463	.	+	.	gene_id "125795_ccs"; transcript_id "125795_ccs"; exon_number "1"; exon_id "125795_ccs.1";
D3L	stdin	exon	1942	2118	.	+	.	gene_id "125795_ccs"; transcript_id "125795_ccs"; exon_number "2"; exon_id "125795_ccs.2";
D3L	stdin	exon	2747	3581	.	+	.	gene_id "125795_ccs"; transcript_id "125795_ccs"; exon_number "3"; exon_id "125795_ccs.3";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "127052_ccs"; transcript_id "127052_ccs"; 
D3L	stdin	exon	223	925	.	+	.	gene_id "127052_ccs"; transcript_id "127052_ccs"; exon_number "1"; exon_id "127052_ccs.1";
D3L	stdin	exon	1380	1463	.	+	.	gene_id "127052_ccs"; transcript_id "127052_ccs"; exon_number "2"; exon_id "127052_ccs.2";
D3L	stdin	exon	2965	3581	.	+	.	gene_id "127052_ccs"; transcript_id "127052_ccs"; exon_number "3"; exon_id "127052_ccs.3";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "22200_ccs"; transcript_id "22200_ccs"; 
D3L	stdin	exon	223	925	.	+	.	gene_id "22200_ccs"; transcript_id "22200_ccs"; exon_number "1"; exon_id "22200_ccs.1";
D3L	stdin	exon	1380	1463	.	+	.	gene_id "22200_ccs"; transcript_id "22200_ccs"; exon_number "2"; exon_id "22200_ccs.2";
D3L	stdin	exon	3045	3581	.	+	.	gene_id "22200_ccs"; transcript_id "22200_ccs"; exon_number "3"; exon_id "22200_ccs.3";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "27415_ccs"; transcript_id "27415_ccs"; 
D3L	stdin	exon	223	925	.	+	.	gene_id "27415_ccs"; transcript_id "27415_ccs"; exon_number "1"; exon_id "27415_ccs.1";
D3L	stdin	exon	1942	2118	.	+	.	gene_id "27415_ccs"; transcript_id "27415_ccs"; exon_number "2"; exon_id "27415_ccs.2";
D3L	stdin	exon	2747	3581	.	+	.	gene_id "27415_ccs"; transcript_id "27415_ccs"; exon_number "3"; exon_id "27415_ccs.3";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "93050_ccs"; transcript_id "93050_ccs"; 
D3L	stdin	exon	223	949	.	+	.	gene_id "93050_ccs"; transcript_id "93050_ccs"; exon_number "1"; exon_id "93050_ccs.1";
D3L	stdin	exon	1942	2118	.	+	.	gene_id "93050_ccs"; transcript_id "93050_ccs"; exon_number "2"; exon_id "93050_ccs.2";
D3L	stdin	exon	2747	3581	.	+	.	gene_id "93050_ccs"; transcript_id "93050_ccs"; exon_number "3"; exon_id "93050_ccs.3";
D3L	stdin	transcript	223	3581	.	+	.	gene_id "81196_ccs"; transcript_id "81196_ccs"; 
D3L	stdin	exon	223	925	.	+	.	gene_id "81196_ccs"; transcript_id "81196_ccs"; exon_number "1"; exon_id "81196_ccs.1";
D3L	stdin	exon	1380	1463	.	+	.	gene_id "81196_ccs"; transcript_id "81196_ccs"; exon_number "2"; exon_id "81196_ccs.2";
D3L	stdin	exon	1942	2118	.	+	.	gene_id "81196_ccs"; transcript_id "81196_ccs"; exon_number "3"; exon_id "81196_ccs.3";
D3L	stdin	exon	2747	3581	.	+	.	gene_id "81196_ccs"; transcript_id "81196_ccs"; exon_number "4"; exon_id "81196_ccs.4";
D3L	stdin	exon	1	3581	.	+	.	gene_id "preC-L"; transcript_id "preC-L"; exon_number "1"; exon_id "preC-L.1";
D3L	stdin	exon	223	3581	.	+	.	gene_id "preC-S"; transcript_id "preC-S"; exon_number "1"; exon_id "preC-S.1";
D3L	stdin	exon	292	3581	.	+	.	gene_id "pgRNA"; transcript_id "pgRNA"; exon_number "1"; exon_id "pgRNA";
D3L	stdin	exon	1280	3581	.	+	.	gene_id "preS1-T"; transcript_id "preS1-T"; exon_number "1"; exon_id "preS1-T.1";
D3L	stdin	exon	1628	3581	.	+	.	gene_id "preS2-T"; transcript_id "preS2-T"; exon_number "1"; exon_id "preS2-T.1";
D3L	stdin	exon	1685	3581	.	+	.	gene_id "S-T"; transcript_id "S-T"; exon_number "1"; exon_id "S-T.1";
D3L	stdin	exon	2871	3581	.	+	.	gene_id "X-T"; transcript_id "X-T"; exon_number "1"; exon_id "X-T.1";
